{% extends 'base.html' %}
{% block content %}
  <div class="main-banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="caption header-text">
            <h6>{{banner_list.title1 }}</h6>
            <h2>{{banner_list.title2 }}</h2>
            <p>{{banner_list.text }}</p>
            <div class="search-input">
              <form id="search" action="#">
                <input type="text" placeholder="Type Something" id='searchText' name="searchKeyword" onkeypress="handle" />
                <button role="button">{{ banner_list.button }}</button>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4 offset-lg-2">
          <div class="right-image">
            <img src="{{ banner_list.img.url }}" alt="">
            <span class="price">${{ banner_list.price }}</span>
            <span class="offer">-{{ banner_list.procent }}%</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="features">
    <div class="container">
      <div class="row">
        {% for i in features_list %}
        <div class="col-lg-3 col-md-6">
          <a href="#">
            <div class="item">
              <div class="image">
                <img src="{{ i.img.url }}" alt="" style="max-width: 44px;">
              </div>
              <h4>{{ i.name }}</h4>
            </div>
          </a>
        </div>
        {% endfor %}




      </div>
    </div>
  </div>

  <div class="section trending">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>Trending</h6>
            <h2>Trending Games</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-button">
            <a href="{% url 'shop'%}">View All</a>
          </div>
        </div>
        {% for i in trending_list %}
        <div class="col-lg-3 col-md-6">
          <div class="item">
            <div class="thumb">
              <a href="{% url 'product-details'%}"><img src="{{ i.img.url }}" alt=""></a>
              <span class="price"><em>${{ i.price1 }}</em>${{ i.price2 }}</span>
            </div>
            <div class="down-content">
              <span class="category">Action</span>
              <h4>{{ i.name }}</h4>
              <a href="{% url 'product-details'%}"><i class="fa fa-shopping-bag"></i></a>
            </div>
          </div>
        </div>
        {% endfor %}
      




      </div>
    </div>
  </div>

  <div class="section most-played">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="section-heading">
            <h6>TOP GAMES</h6>
            <h2>Most Played</h2>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="main-button">
            <a href="{% url 'shop'%}">View All</a>
          </div>
        </div>
        {% for i in most_list %}
        <div class="col-lg-2 col-md-6 col-sm-6">
          <div class="item">
            <div class="thumb">
              <a href="{% url 'product-details'%}"><img src="{{ i.img.url }}" alt=""></a>
            </div>
            <div class="down-content">
                <span class="category">Adventure</span>
                <h4>{{ i.name }}</h4>
                <a href="{% url 'product-details'%}">Explore</a>
            </div>
          </div>
        </div>
        {% endfor %}

      </div>
    </div>
  </div>

  <div class="section categories">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="section-heading">
            <h6>Categories</h6>
            <h2>Top Categories</h2>
          </div>
        </div>
        {% for i in categories_list %}
        <div class="col-lg col-sm-6 col-xs-12">
          <div class="item">
            <h4>{{ i.name }}</h4>
            <div class="thumb">
              <a href="{% url 'product-details'%}"><img src="{{ i.img.url }}" alt=""></a>
            </div>
          </div>
        </div>
        {% endfor %}

      </div>
    </div>
  </div>
  
  <div class="section cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5">
          <div class="shop">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6>Our Shop</h6>
                  <h2>{{ our_shop.title }}</h2>
                </div>
                <p>{{ our_shop.text }}</p>
                <div class="main-button">
                  <a href="{% url 'shop' %}">{{ our_shop.button }}</a>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-lg-5 offset-lg-2 align-self-end">
          <div class="subscribe">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6>{{ newsletter_list.name }}</h6>
                  <h2>{{ newsletter_list.text }}</h2>
                </div>
                <div class="search-input">
                  <form id="subscribe" action="#">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Your email...">
                    <button type="submit">{{ newsletter_list.button }}</button>
                  </form>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  {% endblock %}
  