<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #b3e5fc; /* Голубой фон */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .container {
      background-color: #fff;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 90%;
      animation: fadeInUp 1s ease;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h1 {
      text-align: center;
      color: #0288d1;
      margin-bottom: 30px;
      animation: fadeIn 1.2s ease;
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 6px;
      box-sizing: border-box;
      transition: border 0.3s, box-shadow 0.3s;
    }

    input:focus {
      border-color: #0288d1;
      box-shadow: 0 0 8px rgba(2, 136, 209, 0.2);
      outline: none;
    }

    button[type="submit"] {
      width: 100%;
      padding: 12px;
      background-color: #0288d1;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
      margin-top: 15px;
    }

    button[type="submit"]:hover {
      background-color: #0277bd;
      transform: scale(1.03);
    }

    .links {
      text-align: center;
      margin-top: 20px;
      animation: fadeIn 1.5s ease;
    }

    .links a {
      text-decoration: none;
      color: #0288d1;
      margin: 0 12px;
      transition: color 0.3s;
    }

    .links a:hover {
      color: #01579b;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Login</h1>
    <form method="post">
      {% csrf_token %}
      <input type="text" name="username" placeholder="Enter your name" required />
      <input type="password" name="password" placeholder="Enter your password" required />
      <button type="submit">Login</button>
    </form>
    <div class="links">
      <a href="{% url 'register' %}">Sign Up</a> |
      <a href="{% url 'index' %}">Exit</a>
    </div>
  </div>
</body>
</html>
