{% extends 'base.html' %}
{% block content %}

<div class="page-heading header-text">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h3>Our Shop</h3>
        <span class="breadcrumb"><a href="#">Home</a> > Our Shop</span>
      </div>
    </div>
  </div>
</div>

<div class="section trending">
  <div class="container">

    <!-- Категории -->
    <ul class="trending-filter">
      <li>
        <a href="{% url 'shop' %}" class="{% if not request.GET.category %}is_active{% endif %}">Show All</a>
      </li>
      {% for cat in category_list %}
        <li>
          <a href="{% url 'shop' %}?category={{ cat.id }}" class="{% if request.GET.category == cat.id|stringformat:'s' %}is_active{% endif %}">
            {{ cat.name }}
          </a>
        </li>
      {% endfor %}
    </ul>

    <!-- Продукты -->
    <div class="row trending-box">
      {% for product in product_list %}
        <div class="col-lg-3 col-md-6 align-self-center mb-30 trending-items">
          <div class="item">
            <div class="thumb">
              <a href="#"><img src="{{ product.img.url }}" alt="{{ product.name }}"></a>
              <span class="price">
                {% if product.price1 %}<em>${{ product.price1 }}</em>{% endif %}
                ${{ product.price2 }}
              </span>
            </div>
            <div class="down-content">
              <span class="category">{{ product.category.name }}</span>
              <h4>{{ product.name }}</h4>
              <a href="#"><i class="fa fa-shopping-bag"></i></a>
            </div>
          </div>
        </div>
      {% empty %}
        <div class="col-12"><p>No products found in this category.</p></div>
      {% endfor %}
    </div>

    <!-- Пагинация (статическая) -->
    <div class="row">
      <div class="col-lg-12">
        <ul class="pagination">
          <li><a href="#"> &lt; </a></li>
          <li><a class="is_active" href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#"> &gt; </a></li>
        </ul>
      </div>
    </div>

  </div>
</div>

{% endblock %}
